{
  "expo": {
    "name": "FreshyFoodFactory-Mobile",
    "slug": "FreshyFoodFactory-Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/FreshyFoodFactory_App_Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/FreshyFoodFactory_App_Icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freshyfood.factory",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.freshyfood.factory",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },

    "expo": {
    "extra": {
      "eas": {
        "projectId": "91d657de-bd96-4749-aa49-34001b7b4191"
      }
    }
  },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/91d657de-bd96-4749-aa49-34001b7b4191"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.830161939039-hqi7kl8gff9dd1oo06indv89somq5nal"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-asset",
      "expo-web-browser"
    ],
    "owner": "affedziep44"
  }
}